<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
<!-- Google Fonts -->
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

<!-- CSS Reset -->
<link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">

<!-- Milligram CSS minified -->
<!--<link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">-->
<link rel="stylesheet" href="{{SITEURL}}/theme/css/skeleton.css">
<link rel="stylesheet" id="stag-google-fonts-css" href="//fonts.googleapis.com/css?family=Arimo%3Aregular%2Citalic%2C700%7CMontserrat%3Aregular%2Citalic%2C700&amp;subset=latin%2Clatin&amp;ver=2.1.6" type="text/css" media="all">



<style>
.navigation_list {
  padding: 20px 10px;
  text-align: center;
}
.navigation_item {
  display: inline;
  list-style: none;
  margin: 0 20px;
}
.navigation{
  bottom:0px;
  right:30px;
  margin:auto;
}
#logo-body {
    position: relative;
    background: black;
    height: -webkit-calc(100vh);
    height: calc(100vh);
    text-align: center;
}
body {
  background:black;
}
.navigation li{
  cursor: pointer;
}
#top-heading {
    padding-top: 8vh;
    width: 100%;
}
#rowcontainer{
  padding-bottom:100px;
}
.fluid-width-video-wrapper {
    width: 100%;
    position: relative;
    padding: 0;
}
.fluid-width-video-wrapper iframe, .fluid-width-video-wrapper object, .fluid-width-video-wrapper embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
h1,h2, h3{
  font-family: Montserrat;
  font-weight: 700;
  color:black;
}
p{
  color:black;
}
</style>

    
<!--form registration left:-->
  </head>
  <body>

    <div id="logo-body">
    
      <div class="container" id="top-heading">

          <!-- columns should be the immediate child of a .row -->
          <div class="row">
            <div class="one column">&nbsp;</div>
            <div class="ten columns">
              <h1 style="color:white;max-width:500px; margin:auto; padding-bottom:20px;">
                <!--<span style="font-weight:500">-->
                  <!--¿De verdad quieres-->
                <!--</span>-->
                <!--vivir-->
                <!--<span style="font-weight:500">-->
                  <!--como-->
                <!--</span>-->
                <!--uno más?-->
                ¿De verdad quieres vivir como uno más?
              </h1>
              <!--<h3 style="color:white">Yo no, ya no</h3>-->
              <div style="padding: 0 2% 0 2%; max-width:500px; margin:auto; text-align:center">
                <p style="color:white" style="">
                Estoy juntando a la banda.<br/>
                De  Rebeldes, Indapatados e Inconformistas con la vida.<br/>
                </p>
                <p style="color:white">
                Únete y compartiré contigo <span style="text-decoration:underline">mierda de la buena</span> sobre estilo de vida y la búsqueda de tu <b>YO</b> más <b>AUTÉNTICO</b>.
                </p>
              </div>
                <form>
                  <fieldset>
                    <input type="text" placeholder="Tu mejor email" id="nameField">
                    <input type="text" placeholder="Tu nombre" id="nameField">
                    <input class="button-primary" type="submit" value="¡Me uno, Rock&Roll!">
                  </fieldset>
                </form>
            </div>
          </div>
      </div>

      <div class="container" id="">
          <div class="row" style="margin:auto">
            <div class="one column">&nbsp;</div>
            <div class="ten columns"> 
              <div class="fluid-width-video-wrapper" style="padding-top: 56.25%;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/12zEeVdUI7s?rel=0&amp;modestbranding=1&amp;autohide=1&amp;showinfo=0" frameborder="1" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
      </div>

      <div class="container" style="margin-top:50px">
          <div class="row">
            <div class="twelve column"> 
              <p style="color:white; text-align:right; margin:auto;">Porque vivir como uno más, puede ser lo más enfermo de entre todas las cosas enfermas</p>
            </div>
          </div>
      </div>

      <div style="background-color:black; margin-top:10px">
        <div class="container" style=" border-top: 1px solid  #333; padding-top: 5px; padding-right: 30px;">
          <div class="row" id="">
            <div class="twelve columns"> 
                <nav class="navigation" style="color:#ccc;padding:15px 0 20px 0;float:right;">
                    <a style="padding-right:40px" href="#">INICIO</a>
                    <a href="#">BLOG</a>
                </nav>
            </div>
          </div>
        </div>
      </div>

    </div>
   
  </body>
</html>

